

APP_NAME=Phishing Tracker

# DB_NAME=heroku_02c26109950f60f
# DB_USER=b61750ff0944bd
# DB_PASS=593462f2
# DB_HOST=us-cdbr-east-06.cleardb.net
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

private_sso_key=AuthSystemBoilerPlateSSO_

TERMII_API_KEY=TLOoS4RxZ0hzGPWPZFbFMUjKF4BYFUniymLXKLQGktCJSWchxg0XtGfalS1fcN
TERMII_API_ENDPOINT=https://api.ng.termii.com/api/sms/number/send

MAILER_HOST=
MAILER_USER=
MAILER_PASS=
MAILER_SECURE=
MAILER_PORT=

WEB_URL=